openweather.url=http://api.openweathermap.org/data/2.5/weather
openweather.unit=metric
openweather.appid=530863064bf85d8808ef288797c75eed

spotify.token.url=https://accounts.spotify.com/api/token
spotify.search.url=https://api.spotify.com/v1/search
spotify.client.id=d660903106904388b3a2c25e7cc2fabe
spotify.client.secret=3b8eee10f65647888f0fbdc99069a5e7

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

spring.h2.console.enabled=true